language: perl
perl:
    - "5.10"
    #- "5.12"
    #- "5.14"
    - "5.16"
install:
    - cpanm Dist::Zilla Dist::Zilla::Plugin::Bootstrap::lib
    - dzil authordeps --missing | cpanm || { cat ~/.cpanm/build.log ; false ; }
    - dzil listdeps --author --missing | cpanm
script: "dzil test --author --release"
